
# %%

import lxml
import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

#%%
r = requests.get('https://www.sec.gov/ix?doc=/Archives/edgar/data/789019/000156459021039151/msft-10k_20210630.htm')
raw_10k = r.text


# %%
print(raw_10k[0:1300])

# %%
doc_start_pattern = re.compile(r'<DOCUMENT>')
doc_end_pattern = re.compile(r'</DOCUMENT>')

type_pattern = re.compile(r'<TYPE>[^\n]+')



doc_start_is = [x.end() for x in doc_start_pattern.finditer(raw_10k)]
doc_end_is = [x.start() for x in doc_end_pattern.finditer(raw_10k)]

doc_types = [x[len('<TYPE>'):] for x in type_pattern.findall(raw_10k)]


document = {}

for doc_type, doc_start, doc_end in zip(doc_types, doc_start_is, doc_end_is):
    if doc_type == '10-K':
        document[doc_type] = raw_10k[doc_start:doc_end]

document['10-K'][0:500]


# %%
regex = re.compile(r'(>Item(\s|&#160;|&nbsp;)(1A|1B|7A|7|8)\.{0,1})|(ITEM\s(1A|1B|7A|7|8))')

matches = regex.finditer(document['10-K'])

for match in matches:
    print(match)


# %%
matches = regex.finditer(document['10-K'])

test_df = pd.DataFrame([(x.group(), x.start(), x.end()) for x in matches])

test_df.columns = ['item', 'start', 'end']
test_df['item'] = test_df.item.str.lower()

test_df.head()


# %%
test_df.replace('&#160;',' ',regex=True,inplace=True)
test_df.replace('&nbsp;',' ',regex=True,inplace=True)
test_df.replace(' ','',regex=True,inplace=True)
test_df.replace('\.','',regex=True,inplace=True)
test_df.replace('>','',regex=True,inplace=True)

test_df.head()


# %%
pos_dat = test_df.sort_values('start', ascending=True).drop_duplicates(subset=['item'], keep='last')

pos_dat


# %%
pos_dat.set_index('item', inplace=True)

pos_dat


# %%
# Get Item 1a
item_1a_raw = document['10-K'][pos_dat['start'].loc['item1a']:pos_dat['start'].loc['item1b']]

# Get Item 7
item_7_raw = document['10-K'][pos_dat['start'].loc['item7']:pos_dat['start'].loc['item7a']]

# Get Item 7a
item_7a_raw = document['10-K'][pos_dat['start'].loc['item7a']:pos_dat['start'].loc['item8']]


# %%
item_1a_raw[0:1000]


# %%
item_1a_content = BeautifulSoup(item_1a_raw, 'lxml')

# %%

print(item_1a_content.prettify()[0:1000])

# %%

print(item_1a_content.get_text("\n\n"))
